{
  "name": "ingenious",
  "private": true,
  "version": "1.24.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter @ingenious/shared build && pnpm --filter @ingenious/server build && pnpm --filter @ingenious/client build",
    "test": "pnpm --filter @ingenious/shared test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
